\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q(c)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression and Adversarial Noise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q(b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q(c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q(b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q(c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q(d)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q(e)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Own Question}{4}\protected@file@percent }
